<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - College Event Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('cit.jpg'); /* Replace with your background image */
            background-size: cover;
            background-position: center;
            color: black;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        h1{
            color: white;
            text-align: center;
        }
        h2 {
            color: #007BFF;
            text-align: center;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Coimbatore Institute of Technology</h1>
    </header>

    <section>
        <h2>About Our College</h2>
        <p>
            The V. Rangasamy Naidu Educational Trust devoted to the cause of promoting technical and scientific literacy, established Coimbatore Institute of Technology (CIT) in Coimbatore, Tamil Nadu, South India in 1956.
        </p>
        <p>
            CIT is one of the most reputed and prestigious educational institutions in India. The Institute backed by World Class research and development over the years attained autonomous status in 1987.
        </p>

        <img src="cit.jpg" alt="College Image">

        <h2>Website Author</h2>
        <p>
            This website is designed and maintained by Akshay Karthick M S. If you have any questions or suggestions
            regarding the website or the events, feel free to contact Akshay Karthick M S at <a href="akshaykarthick486@gmail.com">akshaykarthick486@gmail.com</a>.
        </p>

        <img src="me.jpeg" alt="Author Image">
    </section>

    <footer>
        <p>&copy; 2023 College Event Management System</p>
    </footer>

</body>

</html>
